LIBCXL_1 {
global:
	cxl_get_userdata;
	cxl_set_userdata;
	cxl_ref;
	cxl_get_log_priority;
	cxl_set_log_fn;
	cxl_unref;
	cxl_set_log_priority;
	cxl_new;
local:
        *;
};

LIBCXL_2 {
global:
	cxl_memdev_get_first;
	cxl_memdev_get_next;
	cxl_memdev_get_id;
	cxl_memdev_get_devname;
	cxl_memdev_get_major;
	cxl_memdev_get_minor;
	cxl_memdev_get_ctx;
	cxl_memdev_get_pmem_size;
	cxl_memdev_get_ram_size;
} LIBCXL_1;

LIBCXL_3 {
global:
	cxl_cmd_new_identify;
	cxl_cmd_new_raw;
	cxl_cmd_new_get_supported_logs;
	cxl_cmd_new_get_log;
	cxl_cmd_attach_payloads;
	cxl_cmd_ref;
	cxl_cmd_unref;
	cxl_cmd_submit;
	cxl_cmd_identify_get_fw_rev;
	cxl_cmd_identify_get_partition_align;
	cxl_cmd_identify_get_lsa_size;
} LIBCXL_2;
